* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

html {
  scroll-behavior: auto;
}

/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px grey;
          box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
  cursor: pointer;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}

body {
  display: block;
  width: 100vw;
  max-width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}

.navigation {
  position: absolute;
  display: none;
  width: 100%;
  height: 20vh;
  background: black;
  z-index: +111;
}

.advert {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  min-width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

.advert .image {
  position: relative;
  min-width: 100%;
  height: 100vh;
  -webkit-transition: all linear 0.1s;
  transition: all linear 0.1s;
}

.advert .image img {
  position: relative;
  width: 100%;
  height: 100%;
}

.advert .image .joinRoom {
  position: absolute;
  left: 40%;
  width: 50vh;
  height: 10vh;
  -webkit-box-shadow: 3px 4px 4px #CE1212;
          box-shadow: 3px 4px 4px #CE1212;
  border-radius: 70px;
  outline: none;
  border: none;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 23px;
  line-height: 27px;
  text-align: center;
  letter-spacing: 0.07em;
  font-variant: small-caps;
  background: #fd0606;
  bottom: 10%;
  cursor: pointer;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
}

.advert .image .joinRoom:hover {
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 3px 4px 4px #CE1212;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 3px 4px 4px #CE1212;
  letter-spacing: 0.03em;
}

.advert .image #viewmatch {
  position: absolute;
  left: 42%;
  width: 40vh;
  height: 10vh;
  -webkit-box-shadow: 3px 4px 4px #43a12c;
          box-shadow: 3px 4px 4px #43a12c;
  border-radius: 70px;
  outline: none;
  border: none;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 23px;
  line-height: 27px;
  text-align: center;
  letter-spacing: 0.07em;
  font-variant: small-caps;
  background: rgba(8, 155, 32, 0.753);
  bottom: 10%;
  cursor: pointer;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
}

.advert .image #viewmatch:hover {
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 3px 4px 4px #19e735;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 3px 4px 4px #19e735;
  letter-spacing: 0.03em;
}

.one {
  display: block;
  position: relative;
  width: 100%;
  height: 100vh;
  background: #E5E5E5;
}

.one .refrence {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 4%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 35vh;
  background: #eeebdd;
}

.one .refrence div {
  position: relative;
  width: 20%;
  height: 80%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 40% 30% 30%;
      grid-template-rows: 40% 30% 30%;
  background: white;
  -webkit-box-shadow: 7px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 7px 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-transition: all linear 0.2s;
  transition: all linear 0.2s;
}

.one .refrence div svg {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  position: relative;
  height: 100%;
  left: 2%;
  top: 5%;
}

.one .refrence div .title {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  width: 100%;
  height: 100%;
}

.one .refrence div .title span {
  font-family: Algerian;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 67px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: rgba(20, 23, 26, 0.49);
  text-align: center;
}

.one .refrence div .btn {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  width: 100%;
  height: 100%;
}

.one .refrence div .btn button {
  position: relative;
  left: 60%;
  top: 60%;
  width: 92px;
  height: 30px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  color: #F0E3CA;
  background: rgba(206, 18, 18, 0.87);
  -webkit-box-shadow: inset 1px 2px 3px rgba(199, 60, 25, 0.822);
          box-shadow: inset 1px 2px 3px rgba(199, 60, 25, 0.822);
  border-radius: 13px;
  border: none;
  outline: none;
}

.one .refrence div:hover .title span {
  color: #14171A;
}

.one .refrence .fontpicker:hover {
  border-bottom: 4px solid #f70202;
}

.one .refrence .youtubers:hover {
  border-bottom: 4px solid #f70202;
}

.one .refrence .topup:hover {
  border-bottom: 4px solid #f70202;
}

.one .refrence .wallpapers:hover {
  border-bottom: 4px solid #f70202;
}

.one .article {
  position: relative;
  display: block;
  width: 100%;
  height: 65vh;
  background: #eeebdd;
}

.one .article .cards {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100vw;
  min-width: 100vw;
  height: 100%;
  gap: 5vw;
}

.one .article .cards .card {
  position: relative;
  width: 30vw;
  height: 90%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 50% 35% 15%;
      grid-template-rows: 50% 35% 15%;
  bordeR: 1px solid white;
  background: white;
  -webkit-box-shadow: 8px 8px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 8px 8px 4px rgba(0, 0, 0, 0.25);
  padding: 0;
  margin: 0;
  -webkit-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s;
}

.one .article .cards .card:hover .card-image img {
  opacity: 1;
}

.one .article .cards .card:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}

.one .article .cards .card:hover .card-about h2 span {
  color: #ff0000;
  text-decoration: underline;
}

.one .article .cards .card .card-image {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.one .article .cards .card .card-image img {
  -webkit-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s;
  position: relative;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.5;
}

.one .article .cards .card .card-about {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
  display: -ms-grid;
  display: grid;
  border-top: 4px solid #ff0000;
}

.one .article .cards .card .card-about h2 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-variant: small-caps;
  font-size: medium;
  padding: 4px;
  color: #14171A;
  word-spacing: 3px;
}

.one .article .cards .card .card-about h2 span {
  color: #ce1212;
  text-transform: capitalize;
}

.one .article .cards .card .card-about h2:hover span {
  color: #f70202;
}

.one .article .cards .card .card-about p {
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-transform: lowercase;
  font-style: italic;
  font-size: smaller;
  padding: 4px;
  color: #14171A;
  word-spacing: 1px;
}

.one .article .cards .card .card-icons {
  cursor: pointer;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "like"  "view" "share";
}

.one .article .cards .card .card-icons .like {
  grid-area: "like";
}

.one .article .cards .card .card-icons .like svg {
  position: relative;
  left: 25%;
  top: 5%;
}

.one .article .cards .card .card-icons .like:hover {
  border-bottom: 2px solid #f70202;
}

.one .article .cards .card .card-icons .like:hover svg path {
  fill: #ff0000;
}

.one .article .cards .card .card-icons .view {
  grid-area: "view";
}

.one .article .cards .card .card-icons .view svg {
  position: relative;
  left: 25%;
  top: 5%;
  width: 3em;
  height: 3em;
  -webkit-transition: all linear 0.3s;
  transition: all linear 0.3s;
}

.one .article .cards .card .card-icons .view svg path {
  fill: #ff0000;
}

.one .article .cards .card .card-icons .view:hover {
  border-bottom: 2px solid #f70202;
}

.one .article .cards .card .card-icons .view:hover svg path {
  fill: #a31515;
}

.one .article .cards .card .card-icons .share {
  grid-area: "share";
}

.one .article .cards .card .card-icons .share svg {
  position: relative;
  left: 30%;
  top: 25%;
}

.one .article .cards .card .card-icons .share:hover {
  border-bottom: 3px solid #f70202;
}

.one .article .cards .card .card-icons .share:hover svg path {
  fill: #ff0000;
}

.two {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  background: #EEEBDD;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.two .joinform {
  display: block;
  width: 90%;
  height: 90%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(253, 6, 6, 0)), to(rgba(20, 23, 26, 0)));
  background: linear-gradient(180deg, rgba(253, 6, 6, 0) 0%, rgba(20, 23, 26, 0) 100%);
  border: 2px solid #6b6b6b;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-filter: drop-shadow(18px 19px 2px rgba(0, 0, 0, 0.5));
          filter: drop-shadow(18px 19px 2px rgba(0, 0, 0, 0.5));
  float: left;
}

.two .joinform .right-form {
  position: relative;
  width: 50%;
  height: 100%;
  float: left;
}

.two .joinform .right-form img {
  position: relative;
  width: 80%;
  height: 80%;
  margin-top: 5%;
  margin-left: 10%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.two .joinform .right-form header {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 45px;
  line-height: 65px;
  text-align: center;
  letter-spacing: 0.03em;
  font-variant: small-caps;
  text-shadow: 4px 2px 2px 0px rgba(137, 135, 135, 0.78) inset;
}

.two .joinform .left-form {
  position: relative;
  width: 50%;
  height: 100%;
  float: left;
}

.two .joinform .left-form form {
  position: relative;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.two .joinform .left-form form input {
  position: relative;
  width: 80%;
  height: 15%;
  border: 1px solid #000000;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-filter: drop-shadow(4px 9px 4px rgba(0, 0, 0, 0.47));
          filter: drop-shadow(4px 9px 4px rgba(0, 0, 0, 0.47));
  border-radius: 17px;
  outline: none;
  background: none;
  margin-top: 5%;
}

.two .joinform .left-form form input[type=tel] {
  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 38px;
  line-height: 35px;
  text-align: center;
  letter-spacing: 0.04em;
  font-variant: small-caps;
  color: #000000;
}

.two .joinform .left-form form input[type=tel]::-webkit-input-placeholder {
  color: #3d3d3d;
  opacity: 1;
}

.two .joinform .left-form form input[type=tel]:-ms-input-placeholder {
  color: #3d3d3d;
  opacity: 1;
}

.two .joinform .left-form form input[type=tel]::-ms-input-placeholder {
  color: #3d3d3d;
  opacity: 1;
}

.two .joinform .left-form form input[type=tel]::placeholder {
  color: #3d3d3d;
  opacity: 1;
}

.two .joinform .left-form form select {
  position: relative;
  border: 1px solid #000000;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-filter: drop-shadow(4px 9px 4px rgba(0, 0, 0, 0.47));
          filter: drop-shadow(4px 9px 4px rgba(0, 0, 0, 0.47));
  border-radius: 17px;
  outline: none;
  background: none;
  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 34px;
  line-height: 35px;
  text-align: center;
  text-align-last: center;
  letter-spacing: 0.04em;
  font-variant: small-caps;
  margin-top: 5%;
}

.two .joinform .left-form form select * {
  background: #EEEBDD;
}

.two .joinform .left-form form #wars {
  width: 80%;
  height: 15%;
  color: #3d3d3d;
}

.two .joinform .left-form form #money {
  width: 25%;
  height: 12%;
  left: 25%;
  color: #083f19;
}

.two .joinform .left-form form input[type=submit] {
  background: #FD0606;
  border-radius: 70px;
  outline: none;
  border: none;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 34px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  font-variant: small-caps;
  cursor: pointer;
  color: #000000;
  -webkit-transition: all linear 0.3s;
  transition: all linear 0.3s;
}

.two .joinform .left-form form input[type=submit]:hover {
  background: #a31515;
}

.three {
  position: relative;
  display: block;
  width: 100%;
  height: 100vh;
  background: cornflowerblue;
}

.three .champions {
  position: relative;
  width: 100%;
  height: 80vh;
  background: #EEEBDD;
}

.three .champions .champlist {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  min-width: 100vw;
  height: 100%;
  gap: 4vh;
}

.three .champions .champlist .champcard {
  position: relative;
  width: 24%;
  height: 90%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 80% 20%;
      grid-template-rows: 80% 20%;
  -webkit-box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.25);
          box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.25);
  border-radius: 0px 37px 0px 0px;
  -webkit-transition: all linear 0.3s;
  transition: all linear 0.3s;
}

.three .champions .champlist .champcard:hover .champ-img img {
  opacity: 1;
}

.three .champions .champlist .champcard:hover .champ-img {
  border-bottom: 4px solid #ff0000;
}

.three .champions .champlist .champcard:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}

.three .champions .champlist .champcard .champ-img {
  position: relative;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  border-radius: 0px 37px 0px 0px;
  -webkit-transition: all linear 0.3s;
  transition: all linear 0.3s;
}

.three .champions .champlist .champcard .champ-img img {
  position: relative;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  background: #FFFEFE;
  border-radius: 0px 37px 0px 0px;
  -webkit-transition: all linear 0.3s;
  transition: all linear 0.3s;
  opacity: 1;
}

.three .champions .champlist .champcard .champ-know {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

.three .champions .champlist .champcard .champ-know .champ-id {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  text-align: center;
}

.three .champions .champlist .champcard .champ-know .champ-id:hover svg path {
  fill: #ff0000;
}

.three .champions .champlist .champcard .champ-know .champ-id:hover {
  border-bottom: 2px solid #ff0000;
}

.three .champions .champlist .champcard .champ-know .champ-id:hover svg {
  height: 4.0em;
  top: -0.5em;
}

.three .champions .champlist .champcard .champ-know .champ-id svg {
  position: relative;
  width: 5em;
  height: 4.5em;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
}

.three .champions .champlist .champcard .champ-know .champ-id span {
  position: relative;
  width: 100%;
  font-family: Algerian;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 11px;
  text-align: center;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.three .champions .champlist .champcard .champ-know .champ-guild {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  text-align: center;
}

.three .champions .champlist .champcard .champ-know .champ-guild:hover svg path {
  fill: #ff0000;
}

.three .champions .champlist .champcard .champ-know .champ-guild:hover {
  border-bottom: 2px solid #ff0000;
}

.three .champions .champlist .champcard .champ-know .champ-guild:hover svg {
  height: 4.0em;
  top: -0.5em;
}

.three .champions .champlist .champcard .champ-know .champ-guild svg {
  position: relative;
  width: 5em;
  height: 4.5em;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
}

.three .champions .champlist .champcard .champ-know .champ-guild span {
  position: relative;
  width: 100%;
  font-family: Algerian;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 11px;
  text-align: center;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.three .champions .champlist .champcard .champ-know .champ-head {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  text-align: center;
}

.three .champions .champlist .champcard .champ-know .champ-head:hover {
  border-bottom: 2px solid #ff0000;
}

.three .champions .champlist .champcard .champ-know .champ-head:hover svg {
  height: 4.0em;
  top: -0.5em;
}

.three .champions .champlist .champcard .champ-know .champ-head:hover svg path {
  fill: #ff0000;
}

.three .champions .champlist .champcard .champ-know .champ-head svg {
  position: relative;
  width: 5em;
  height: 4.5em;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
}

.three .champions .champlist .champcard .champ-know .champ-head span {
  position: relative;
  width: 100%;
  font-family: Algerian;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 11px;
  text-align: center;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.three .footer {
  position: relative;
  width: 100%;
  height: 20vh;
  background: #ce1212;
}

@media only screen and (max-width: 425px) {
  .navigation {
    position: relative;
    display: block;
    width: 100%;
    height: 8vh;
    background: white;
    z-index: +111;
  }
  .advert {
    height: 30vh;
  }
  .advert .image {
    height: 30vh;
  }
  .advert .image .joinRoom {
    width: 13vh;
    height: 4vh;
    -webkit-box-shadow: 3px 4px 4px #ce1212;
    box-shadow: 1px 2px 2px #ce1212;
    border-radius: 70px;
    outline: none;
    border: none;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 11px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
  }
  .advert .image #viewmatch {
    width: 9vh;
    height: 3vh;
    left: 42%;
    -webkit-box-shadow: 2px 1px 2px #43a12c;
            box-shadow: 2px 1px 2px #43a12c;
    border-radius: 70px;
    outline: none;
    border: none;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 8px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
  }
  .one {
    height: 162vh;
  }
  .one .refrence {
    height: 62vh;
    gap: 2%;
  }
  .one .refrence div {
    position: relative;
    width: 98%;
    height: 14vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 30% 70%;
        grid-template-columns: 30% 70%;
    -ms-grid-rows: 50% 50%;
        grid-template-rows: 50% 50%;
    background: white;
    -webkit-box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.25);
            box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.25);
    -webkit-transition: all linear 0.2s;
    transition: all linear 0.2s;
  }
  .one .refrence div svg {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
  .one .refrence div .title {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    margin: 0;
    padding: 0;
    background: none;
  }
  .one .refrence div .title span {
    font-family: Algerian;
    font-style: normal;
    font-weight: normal;
    font-size: 26px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: rgba(20, 23, 26, 0.49);
    text-align: center;
    line-height: 46px;
    width: 250px;
  }
  .one .refrence div .btn {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  .one .refrence div .btn button {
    position: relative;
    left: 240%;
    top: 20%;
    width: 57px;
    height: 25px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    color: #F0E3CA;
    background: rgba(206, 18, 18, 0.87);
    -webkit-box-shadow: inset 1px 2px 3px rgba(199, 60, 25, 0.822);
            box-shadow: inset 1px 2px 3px rgba(199, 60, 25, 0.822);
    border-radius: 13px;
    border: none;
    outline: none;
  }
  .one .article {
    height: 100vh;
  }
  .one .article .cards {
    position: relative;
    display: block;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100vw;
    min-width: 100vw;
    height: 100%;
  }
  .one .article .cards .card {
    position: relative;
    width: 98%;
    height: 45%;
    margin-left: 1%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 50% 35% 15%;
        grid-template-rows: 50% 35% 15%;
    bordeR: 1px solid white;
    background: white;
    -webkit-box-shadow: 8px 8px 4px rgba(0, 0, 0, 0.25);
            box-shadow: 8px 8px 4px rgba(0, 0, 0, 0.25);
    margin-top: 10px;
    -webkit-transition: all ease-in-out 0.5s;
    transition: all ease-in-out 0.5s;
  }
  .two .joinform .right-form {
    width: 100%;
    height: 50%;
  }
  .two .joinform .right-form header {
    font-size: 35px;
  }
  .two .joinform .left-form {
    width: 100%;
    height: 50%;
  }
  .two .joinform .left-form form input {
    height: 17%;
  }
  .two .joinform .left-form form input[type=tel] {
    font-size: 28px;
    line-height: 35px;
  }
  .two .joinform .left-form form select {
    font-size: 24px;
    line-height: 15px;
  }
  .two .joinform .left-form form select * {
    font-size: 14px;
  }
  .two .joinform .left-form form input[type=submit] {
    font-size: 24px;
    line-height: 9px;
  }
  .three {
    height: 120vh;
  }
  .three .champions {
    height: 60vh;
  }
  .three .champions .champlist {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: right;
        -ms-flex-pack: right;
            justify-content: right;
    width: 400vw;
    height: 100%;
    gap: 4vh;
    -webkit-box-flex: 1;
        -ms-flex: auto;
            flex: auto;
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
  .three .champions .champlist .champcard {
    -webkit-box-flex: 1;
        -ms-flex: auto;
            flex: auto;
    position: relative;
    width: 90vw;
    margin-left: 2%;
    height: 80%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 75% 25%;
        grid-template-rows: 75% 25%;
    -webkit-box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.25);
            box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.25);
    border-radius: 0px 37px 0px 0px;
    -webkit-transition: all linear 0.3s;
    transition: all linear 0.3s;
  }
  .three .champions .champlist .champcard:hover .champ-img img {
    opacity: 1;
  }
  .three .champions .champlist .champcard:hover .champ-img {
    border-bottom: 4px solid #ff0000;
  }
  .three .champions .champlist .champcard:hover {
    -webkit-transform: scale(1.02);
            transform: scale(1.02);
  }
  .three .champions .champlist .champcard .champ-know {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .three .champions .champlist .champcard .champ-know .champ-id {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .three .champions .champlist .champcard .champ-know .champ-id svg {
    width: 5em;
    height: 4em;
  }
  .three .champions .champlist .champcard .champ-know .champ-id span {
    font-size: 12px;
    line-height: 4px;
  }
  .three .champions .champlist .champcard .champ-know .champ-guild svg {
    width: 5em;
    height: 4em;
  }
  .three .champions .champlist .champcard .champ-know .champ-guild span {
    font-size: 13px;
    line-height: 11px;
  }
  .three .champions .champlist .champcard .champ-know .champ-head {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    text-align: center;
  }
  .three .champions .champlist .champcard .champ-know .champ-head svg {
    width: 5em;
    height: 4em;
  }
  .three .champions .champlist .champcard .champ-know .champ-head span {
    font-size: 21px;
    line-height: 21px;
  }
  .three .footer {
    height: 60vh;
  }
}
/*# sourceMappingURL=homepage.css.map */